{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a412e808e2976f775a207b0af61a1b2e",
      "css": "icon-trash-outline",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M55.6 1000H722.2V222.2H55.6ZM166.7 333.3H611.1V888.9H166.7ZM583.3 55.6L527.8 0H250L194.4 55.6H0V166.7H777.8V55.6Z",
        "width": 778
      },
      "search": [
        "icon---borrar"
      ]
    },
    {
      "uid": "5af292813e606313dc882810d22e678d",
      "css": "pencil-outline",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M614.4 334.4L665.6 385.6 162.2 888.9H111.1V837.8L614.4 334.4M814.4 0A55.6 55.6 0 0 0 775.6 16.1L673.9 117.8 882.2 326.1 983.9 224.4A55.6 55.6 0 0 0 983.9 146.1L853.9 16.1A54.6 54.6 0 0 0 814.4 0ZM614.4 177.2L0 791.7V1000H208.3L822.8 385.6 614.4 177.2Z",
        "width": 1000
      },
      "search": [
        "logo---editar"
      ]
    },
    {
      "uid": "a043fdd0808b610cb5a5ae029bd11a26",
      "css": "date-end",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700 550H450V800H700ZM650 0V100H250V0H150V100H0.5L0 1000H900V100H750V0ZM800 900H100V350H800Z",
        "width": 900
      },
      "search": [
        "icon---calendario"
      ]
    },
    {
      "uid": "98a9dca75b62831f04c93f68798d4f60",
      "css": "close",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 100.7L899.3 0 500 399.3 100.7 0 0 100.7 399.3 500 0 899.3 100.7 1000 500 600.7 899.3 1000 1000 899.3 600.7 500Z",
        "width": 1000
      },
      "search": [
        "icon---cerrar"
      ]
    },
    {
      "uid": "8d32606968368b672f95746fa51a9197",
      "css": "arrow-back",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 437.5H239.4L588.8 88.1 500 0 0 500 500 1000 588.1 911.9 239.4 562.5H1000Z",
        "width": 1000
      },
      "search": [
        "icon---atras"
      ]
    },
    {
      "uid": "27e7df8095aa7ca95d312d3bf6356a2f",
      "css": "search",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714.7 628.9H669.5L653.5 613.5A372.2 372.2 0 1 0 613.5 653.5L628.9 669.5V714.7L914.8 1000 1000 914.8ZM371.6 628.9A257.3 257.3 0 1 1 628.9 371.6 256.9 256.9 0 0 1 371.6 628.9Z",
        "width": 1000
      },
      "search": [
        "icon---buscar"
      ]
    },
    {
      "uid": "872df0464bbbb159d9203acc5cda64ac",
      "css": "plus",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H541.7V791.7H458.3V541.7H208.3V458.3H458.3V208.3H541.7V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "6e0b74aab053cf249d48c3f76477b432",
      "css": "minus",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H208.3V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "ae473239076ea1c75c13bb0427142223",
      "css": "calendario-ok",
      "code": 59791,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M676.5 503L623.5 450 379.5 694 273.5 588 220.5 641 379.5 800 676.5 503ZM900 100H750V0H650V100H250V0H150V100H0V1000H900ZM800 900H100V350H800Z",
        "width": 900
      },
      "search": [
        "icon---calendario-ok"
      ]
    },
    {
      "uid": "7bd145ede651c45de08632da9596f521",
      "css": "calendario-rango",
      "code": 59792,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 450H200V550H300ZM500 450H400V550H500ZM700 450H600V550H700ZM900 100H750V0H650V100H250V0H150V100H0V1000H900ZM800 900H100V350H800Z",
        "width": 900
      },
      "search": [
        "icon---calendario-rango"
      ]
    },
    {
      "uid": "86b8564ef17d871a4cbca374d37abb80",
      "css": "user-inactive",
      "code": 59793,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940.4 725.6L770.1 554.8A661.2 661.2 0 0 1 859.5 593.2 152.6 152.6 0 0 1 940.4 725.6ZM1000.5 928.8L929.3 1000 797.4 868.6H131.9V728.1A150.1 150.1 0 0 1 213.2 593.7 720 720 0 0 1 449.2 520.5L0 71.2 71.2 0ZM696.3 767.6L544.7 616H536.1A611.8 611.8 0 0 0 259.2 683.7 49.1 49.1 0 0 0 232.9 728.1V767.6ZM536.1 161.2A101.1 101.1 0 0 1 571.5 356.7L646.3 431.5A202.1 202.1 0 1 0 366.9 152.1L441.6 226.9A100.5 100.5 0 0 1 536.1 161.2Z",
        "width": 1001
      },
      "search": [
        "icon---participante-inactivo"
      ]
    },
    {
      "uid": "58b47cbd188e64264c1350f39ac2c80c",
      "css": "place-outline",
      "code": 59795,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M400 500A100 100 0 1 1 500 400 100.3 100.3 0 0 1 400 500ZM700 410A300 300 0 1 0 100 410C100 527 197.5 682 400 867 602.5 682 700 527 700 410ZM400 0A397.8 397.8 0 0 1 800 410Q800 659 400 1000 0.2 658.8 0 410A397.8 397.8 0 0 1 400 0Z",
        "width": 800
      },
      "search": [
        "icon---lugar"
      ]
    },
    {
      "uid": "f1e964266ed98200eae2bd2990a71809",
      "css": "chevron-right",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357.9 690.8L548.8 500 357.9 308.8 416.7 250 666.7 500 416.7 750 357.9 690.8Z",
        "width": 1000
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "13e48754734f2ea78352b348d73091ea",
      "css": "chevron-left",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M642.1 690.8L451.3 500 642.1 308.8 583.3 250 333.3 500 583.3 750 642.1 690.8Z",
        "width": 1000
      },
      "search": [
        "chevron-left"
      ]
    },
    {
      "uid": "e2ef90b2df6caadada097355272feaa4",
      "css": "clock",
      "code": 59794,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.5 0A500 500 0 1 0 1000 500 500 500 0 0 0 499.5 0ZM500 900A400 400 0 1 1 900 500 400 400 0 0 1 500 900ZM525 250H450V550L712.5 707.5 750 646 525 512.5Z",
        "width": 1000
      },
      "search": [
        "icon---hora"
      ]
    },
    {
      "uid": "1e0e942c9bc0de20eea4bcdd887aacbb",
      "css": "check",
      "code": 59608,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1051.1 499.8L934.5 366.9 950.8 191.1 778.3 151.9 688 0 525.6 69.8 363.1 0 272.8 151.9 100.3 190.6 116.6 366.5 0 499.8 116.6 632.6 100.3 808.9 272.8 848.1 363.1 1000 525.6 929.8 688 999.5 778.3 847.6 950.8 808.4 934.5 632.6 1051.1 499.8M430 738.7L238.9 547.5 306.3 480.2 430 603.4 744.9 288.6 812.2 356.4Z",
        "width": 1051
      },
      "search": [
        "verificado"
      ]
    }
  ]
}