
.icon-icon-trash-outline:before { content: '\e800'; } /* '' */
.icon-pencil-outline:before { content: '\e801'; } /* '' */
.icon-date-end:before { content: '\e802'; } /* '' */
.icon-close:before { content: '\e803'; } /* '' */
.icon-arrow-back:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-chevron-left:before { content: '\e80d'; } /* '' */
.icon-chevron-right:before { content: '\e80e'; } /* '' */
.icon-minus:before { content: '\e844'; } /* '' */
.icon-plus:before { content: '\e845'; } /* '' */
.icon-check:before { content: '\e8d8'; } /* '' */
.icon-calendario-ok:before { content: '\e98f'; } /* '' */
.icon-calendario-rango:before { content: '\e990'; } /* '' */
.icon-user-inactive:before { content: '\e991'; } /* '' */
.icon-clock:before { content: '\e992'; } /* '' */
.icon-place-outline:before { content: '\e993'; } /* '' */
