@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?27544248');
  src: url('../font/fontello.eot?27544248#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?27544248') format('woff2'),
       url('../font/fontello.woff?27544248') format('woff'),
       url('../font/fontello.ttf?27544248') format('truetype'),
       url('../font/fontello.svg?27544248#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27544248#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-icon-trash-outline:before { content: '\e800'; } /* '' */
.icon-pencil-outline:before { content: '\e801'; } /* '' */
.icon-date-end:before { content: '\e802'; } /* '' */
.icon-close:before { content: '\e803'; } /* '' */
.icon-arrow-back:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-chevron-left:before { content: '\e80d'; } /* '' */
.icon-chevron-right:before { content: '\e80e'; } /* '' */
.icon-minus:before { content: '\e844'; } /* '' */
.icon-plus:before { content: '\e845'; } /* '' */
.icon-check:before { content: '\e8d8'; } /* '' */
.icon-calendario-ok:before { content: '\e98f'; } /* '' */
.icon-calendario-rango:before { content: '\e990'; } /* '' */
.icon-user-inactive:before { content: '\e991'; } /* '' */
.icon-clock:before { content: '\e992'; } /* '' */
.icon-place-outline:before { content: '\e993'; } /* '' */
